defaults
  mode http
  timeout client 10s
  timeout connect 10s
  timeout server 10s 
  timeout http-request 10s

frontend myfrontend
  bind *:80
  default_backend myservers

backend myservers
  balance roundrobin
  server drp1 manager1:80 check
  server drp2 manager2:80 check
